<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Mise à jour des données"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBoxPreference
            android:key="update_preference"
            android:title="Mise à jour"
            android:summary="mise à jour des données à chaque connexion"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </PreferenceCategory>

</PreferenceScreen>