<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:textSize="20dp"
        android:textColor="@color/colorTitle"
        android:textStyle="bold"
        android:padding="7px"
        android:id="@+id/itemTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:padding="7px"
        android:autoLink="web"
        android:id="@+id/link"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:textSize="12dp"
        android:textColor="@color/colorSubtitle"
        android:textStyle="italic"
        android:padding="7px"
        android:id="@+id/date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="10px"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="italic"
        android:padding="7px"
        android:id="@+id/description"/>

</LinearLayout>